{
  "name": "monorepo-template",
  "version": "1.0.0",
  "repository": "https://github.com/AmitShwarts/monorepo-template.git",
  "author": "Amit Shwarts <amit.shwarts@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "test": ":",
    "build": ":",
    "lint": "eslint . --ext js,ts,tsx --max-warnings 0",
    "start:package1": "yarn workspace monorepo-template-package1 start",
    "start:package2": "yarn workspace monorepo-template-package2 start",
    "syncpack": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "pre-commit": "ts-node scripts/pre-commit",
    "pre-push": "ts-node scripts/pre-push",
    "check-yarn-lock": "ts-node scripts/check-yarn-lock"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.5.0",
    "eslintrc": "^1.0.6",
    "execa": "^9.2.0",
    "husky": "^9.0.11",
    "kleur": "^4.1.5",
    "lint-staged": "^15.2.7",
    "path": "^0.12.7",
    "simple-git": "^3.25.0",
    "syncpack": "^12.3.2",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@3.6.3"
}
